VITE_API_KEY=AIzaSyCffwIIYqrNg7D4UgwRpG4TwvNg9yTmnbI
VITE_AUTH_DOMAIN=prompt-engineering-59f9e.firebaseapp.com
VITE_PROJECT_ID=prompt-engineering-59f9e
VITE_STORAGE_BUCKET=prompt-engineering-59f9e.appspot.com
VITE_MESSAGING_SENDER_ID=521199856152
VITE_APP_ID=1:521199856152:web:aef1844cb7937592e4f16d
VITE_MEASUREMENT_ID=G-MBLKL8R5CX
